<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../images/auriculares.ico" type="image/x-icon">
    <title>Music</title>
</head>
<body>
    <header>
        <img src="../images/Tommy-blanco.png"alt="Logo Tomas Lamuraglia" width="150" height="30" />
    <!--Menu-->
        <nav>
            <ul>
                <li>
                 <a href="../index.html">Welcome</a>
                </li>
                <li>
                 <a href="../pages/Bio.html">Bio</a>
                </li>
                <li>
                 <a href="../pages/Music.html">Music</a>
                </li>
                <li>
                 <a href="../pages/Dates.html">Dates</a>
                </li>
                <li>
                 <a href="../pages/Contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <SEction>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1658440201&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tomas-lamuraglia" title="Tomas Lamuraglia" target="_blank" style="color: #cccccc; text-decoration: none;">Tomas Lamuraglia</a> · <a href="https://soundcloud.com/tomas-lamuraglia/sets/live-sets" title="Live sets" target="_blank" style="color: #cccccc; text-decoration: none;">Live sets</a></div>
    </SEction>
    <footer>
        <div>
            <img src="../images/Tommy-blanco.png"alt="Logo Tomas Lamuraglia" width="150" height="30" />
        </div>

        <!--Redes sociales -->
        <div class="redes">
            <a href="https://www.facebook.com/TomasLamuraglia/" target="_blank"> <img src="../Images/Facebook.png" alt="Facebook" width="30" height="30" align="center"/>
            </a>
            <a href="https://www.instagram.com/tomas_lamuraglia/" target="_blank"> <img src="../Images/Instagram.png" alt="Instagram" width="30" height="30" align="center"/>
            </a>
            <a href="tomaslamuragliamusic@gmail.com" target="_blank"> <img src="../Images/Mail.png" alt="Correo" width="30" height="30" align="center"/>
            </a>
            <a href="https://soundcloud.com/tomas-lamuraglia" target="_blank"> <img src="../Images/Soundcloud.png" alt="Soundcloud" width="30" height="30" align="center"/>
            </a>
            <a href="https://www.youtube.com/channel/UC-ViTIHiBZXYM_RXS7nDYgQ" target="_blank"> <img src="../Images/Youtube.png" alt="Youtube" width="30" height="30" align="center"/>
            </a>
        
            <!--Copyright -->
    
        <p >© 2023 Tomas-Lamuraglia • Todos los derechos reservados.</p>
    </footer>
</body>
</html>